+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| playerID   | int(11)     | NO   | PRI | NULL    | auto_increment |
| password   | varchar(40) | NO   |     | NULL    |                |
| firstName  | char(20)    | NO   |     | NULL    |                |
| lastName   | char(20)    | NO   |     | NULL    |                |
| nick       | char(20)    | NO   | UNI | NULL    |                |
| lastAccess | datetime    | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+


CREATE TABLE players (
	playerID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	password VARCHAR(40) NOT NULL,
	firstName CHAR(20) NOT NULL,
	lastName CHAR(20) NOT NULL,
	nick CHAR(20) NOT NULL UNIQUE,
	lastAccess DATETIME
);
